<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Ishita-Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/send_me_a_recommendation_page.css">
  </head>
<body>
  <main>
    <!-- ********************  MENU  *********************** -->
    <nav>
      <ul class = "menu">
        <div class="pages" id = "menu">
          <li><a href="contact.html">Contact</a></li>
          <li><a href="send_me_a_recommendation.html" class = "rec">Send a Recommendation</a></li>
          <li><a href="extracirriculars.html">Extracirriculars</a></li>
          <li><a href="about_me.html">About Me</a></li>
          <li><a href="index.html">Home</a></li>
        </div>
        <li><a href="index.html"><img src="images/website-logo.png" class = "home-logo"></a></li>
      </ul>
    </nav>
    <div class="main">

      <!-- recommendation form -->
      <h2>Recommendation Form</h2>
      <div class="frame">
        <div class="recommendation-form">
          <p>Thank you for being interested in sending me a recommendation!<br> This should only take a couple minutes.</p>

          <div class="wrapper">
            <form class="form-area" action="recommendation.php" method="get">
              <div class="name">
                <div class="row first-name">
                  <div class="col-1">
                    <label for="first-name">First Name*</label>
                  </div>
                  <div class="col-2">
                    <input type="text" id="first-name" name="first-name" placeholder="First Name" required size="22">
                  </div>
                </div>

                <div class="row last-name">
                  <div class="col-1">
                    <label for="last-name">Last Name*</label>
                  </div>
                  <div class="col-2">
                    <input type="text" id="last-name" name="last-name" placeholder="Last Name" required size="23">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <label for="email">E-mail*</label>
                </div>
                <div class="col-2">
                  <input type="email" id="email" name="email" placeholder="email@email.com" required size="54">
                </div>
              </div>

              <div class="row photo">
                <div class="col-1">
                  <label for="image">Photo</label>
                </div>
                <div class="col-2 photo">
                   <input type="file" id="file-upload" name = "photo-sumission" size="54" accept=".JPG, .png, .jpg">
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <label for="text">Relationship to Me*</label>
                </div>
                <div class="col-2 relationship">
                   <select id = "myList" required name="relationship">
                     <option value = "1">Family</option>
                     <option value = "2">Teacher</option>
                     <option value = "3">Friends</option>
                     <option value = "4">Co-worker</option>
                   </select>
                </div>
              </div>

              <div class="row">
                <div class="col-1">
                  <label for="message">Recommendation Quote*</label>
                </div>
                <div class="col-2">
                  <textarea name="message" rows="7" name="recommendation-quote" cols="50" placeholder="Enter kind words here" required></textarea>
                </div>
              </div>
              <input type="submit" id="submit" name="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ********************  footer  *********************** -->
    <div class="social-media">
      <p>Follow me on social media: <br>Ishita Jain <br>Email: Ishitajain1001@gmail.com</p>
      <a href="https://www.instagram.com/__ishitajain__/" target="_blank"><img src="images/insta-logo.png" class = "insta-logo"></a>
      <a href="https://www.linkedin.com/in/ishita-jain-9b01911a1/" target="_blank"><img src="images/linkedin.png" class = "linkedin-logo" style="width: 35px"></a>
    </div>

  </main>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.0.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.0.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
<script src="./script.js" charset="utf-8"></script>
